VITE_SUPABASE_PROJECT_ID="xiwhgzhjwyocgdhhxbei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpd2hnemhqd3lvY2dkaGh4YmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDc3NDUsImV4cCI6MjA4MjI4Mzc0NX0.9-SlVKci6P0OlJ6cRWP_kH8QkubKK9n4trivGQ2dl9I"
VITE_SUPABASE_URL="https://xiwhgzhjwyocgdhhxbei.supabase.co"
